/*
==================================
Grid
==================================
*/

*,
*:before,
*:after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}


html {
	font:300 16/22px Lato, "Open Sans" "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

.logo {
   border-top:4px solid #648880;
   float:left;
   font-size: 48px;
   font-weight: 100;
   letter-spacing: 0.5px;
   line-height: 44px;
   padding: 40px 0 22px 0;
   text-transform: uppercase;
}

.hero p {
	font-size: 24px;
	font-weight: 100;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
}

.row, 
.row-alt {
	min-width: 960px;
}

.row-alt {
	background: #cbe2c1;
	background: -webkit-linear-gradient(to right, #a1d3b0,#f6f1d3);
	background: -moz-linear-gradient(to right, #a1d3b0,#f6f1d3);
	background: linear-gradient(to right, #a1d3b0,#f6f1d3);
	padding: 44px 0 22px 0;
}

.container,
.grid {
	margin: 0 auto;
	widows: 960px;
}

.grid,
.col-1-2, 
.col-2-3 {
	padding-left: 15px;
	padding-right: 15px;
}

.col-1-2, .col-2-3 {
	display:inline-block;
	vertical-align: top;
}

.col-1-3 {
	width: 33.33%;
}

.col-2-3 {
	width: 66.66%;
}
